<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2007-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>sequtils</artifactId>
	<name>sequtils</name>
	<version>0.92-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/sequtils</url>
	<description>Convenience classes for dealing with sequence data.</description>
	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.01</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<packaging>jar</packaging>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.davidsoergel.com/trac/sequtils/</url>
	</issueManagement>
    <scm>
        <connection>scm:hg:https://hg.davidsoergel.com/sequtils</connection>
        <developerConnection>scm:hg:ssh://dev.davidsoergel.com//home/hg/sequtils</developerConnection>
        <url>http://hg.davidsoergel.com/sequtils</url>
    </scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://jenkins@dev.davidsoergel.com/home/build/mavensites/sequtils</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>stats</artifactId>
			<version>0.931</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.compbio</groupId>
			<artifactId>ml</artifactId>
			<version>0.921</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
