<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>sequtils</artifactId>

	<name>sequtils</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/sequtils</url>
	<description>Convenience classes for dealing with sequence data.</description>

	<parent>
		<groupId>edu.berkeley.compbio</groupId>
		<artifactId>basepom</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:svn+ssh://lorax.org/home/lorax/repos-compbio/sequtils</connection>
		<developerConnection>scm:svn:svn+ssh://lorax.org/home/lorax/repos-compbio/sequtils</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/continuum/domains/dev.davidsoergel.com/sequtils/site</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<name>David Soergel Release Repository</name>
			<url>http://dev.davidsoergel.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshots</id>
			<name>David Soergel Snapshot Repository</name>
			<url>http://dev.davidsoergel.com/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.xtra</id>
			<name>David Soergel Xtra Repository</name>
			<url>http://dev.davidsoergel.com/maven2-xtra</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
